PORT=8080
APP_ENV=local
BLUEPRINT_DB_PASSWORD=Jiraphat2545
BLUEPRINT_DB_USERNAME=postgres.hwzvpczxhfddgwcxqxxp
BLUEPRINT_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
BLUEPRINT_DB_PORT=6543
BLUEPRINT_DB_DATABASE=postgres
